<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Henry's Homepage</h1>
    </header>
    <main>
        <section>
            <h3>Exercises</h3>
        </section>
        <section>
            <h3>Tutorials</h3>
            <a href="tutorials/tutorial01/index.html">Tutorial01</a>
            <p>Tutorial02</p>
            <ol>
                <li><a href="tutorials/tutorial02/02-box-model/index.html">02-box-model</a></li>
                <li><a href="tutorials/tutorial02/03-fonts/index.html">03-fonts</a></li>
                <li><a href="tutorials/tutorial02/04-flex/">04-flex</a></li>
                <li><a href="tutorials/tutorial02/05-navbar/">05-navbar</a></li>
                <li><a href="tutorials/tutorial02/06-grid/">06-grid</a></li>
                <li><a href="tutorials/tutorial02/07-tacotemple/">07-tacotemple</a></li>
            </ol>
        </section>
        <section>
            <h3>Homework</h3>
        </section>
        <section>
            <h3>Exams</h3>
        </section>
    </main>
</body>
</html>